# HWS

./: .gitignore  PITCHME.md  Procfile  README.md  pom.xml
com.samples.hws.basic/: pom.xml
com.samples.hws.basic/src/main/java/com/samples/first/: App.java
com.samples.hws.basic/src/main/java/com/samples/hws/basic/: App.java
com.samples.hws.basic/src/main/java/com/samples/hws/basic/controller/: HelloController.java
com.samples.hws.basic/src/main/java/com/samples/hws/basic/service/: MockPersonRepository.java  Person.java  PersonRepository.java  PersonService.java  PingService.java  TimeService.java
com.samples.hws.basic/src/main/webapp/WEB-INF/: hellows-servlet.xml  web.xml
com.samples.hws.basic/src/main/webapp/WEB-INF/pages/: hello.jsp
com.samples.hws.basic/src/test/java/com/samples/first/: AppTest.java
com.samples.hws.basic/src/test/java/com/samples/hws/basic/: AppTest.java
com.samples.hws.basic/src/test/java/com/samples/hws/basic/service/: MockPersonRepositoryTest.java
com.samples.hws.client/: pom.xml
com.samples.hws.client/src/main/java/com/samples/hws/client/: App.java
com.samples.hws.client/src/main/webapp/WEB-INF/: web.xml
com.samples.hws.client/src/test/java/com/samples/hws/client/: AppTest.java
com.samples.hws.common/: pom.xml
com.samples.hws.common/src/main/java/com/samples/hws/common/: MockPersonRepository.java  Person.java  PersonRepository.java
com.samples.hws.common/src/test/java/com/samples/hws/common/: AppTest.java  MockPersonRepositoryTest.java
com.samples.hws.config/: pom.xml
com.samples.hws.core/: pom.xml
com.samples.hws.core/src/main/java/com/samples/hws/core/: Person.java
com.samples.hws.runner/: pom.xml
com.samples.hws.service/: pom.xml
com.samples.hws.service/src/main/java/com/samples/hws/service/: HelloController.java  MockPersonRepository.java  PersonRepository.java  PersonService.java  PingService.java
com.samples.hws.service/src/main/webapp/: index.html
com.samples.hws.service/src/main/webapp/WEB-INF/: hellows-servlet.xml
com.samples.hws.service/src/test/java/com/samples/hws/basic/service/: MockPersonRepositoryTest.java
com.samples.hws.service/src/test/java/com/samples/hws/service/: MockPersonRepositoryTest.java
com.samples.hws.standalone/: pom.xml
com.samples.hws.standalone/src/main/java/com/samples/helloapp/: App.java
com.samples.hws.standalone/src/main/java/com/samples/hws/standalone/: App.java  HelloWorld.java
com.samples.hws.standalone/src/test/java/com/samples/helloapp/: AppTest.java
com.samples.hws.standalone/src/test/java/com/samples/hws/standalone/: AppTest.java
