<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>samples</groupId>
  <artifactId>com.samples.hws</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>com.samples.hws</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- JDK version -->
    <java.version>1.7</java.version>
    <!-- compile dependencies -->
    <spring.version>3.2.2.RELEASE</spring.version>
    <cxf.version>2.7.4</cxf.version>
    <jackson.version>1.9.12</jackson.version>
    <!-- test dependencies -->
    <junit.version>4.11</junit.version>
    <!-- plugin dependencies -->
    <jetty.version>9.0.3.v20130506</jetty.version>
  </properties>

  <modules>
    <module>com.samples.hws.runner</module>
    <module>com.samples.hws.common</module>
    <module>com.samples.hws.service</module>
    <module>com.samples.hws.client</module>
  </modules>

  <build>
    <plugins>
      <!-- Maven Java Compiler Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
