<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>samples</groupId>
  <artifactId>com.samples.hws</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>com.samples.hws</name>
  <url>http://maven.apache.org</url>

  <modules>
    <module>com.samples.hws.runner</module>
    <module>com.samples.hws.core</module>
    <module>com.samples.hws.service</module>
    <module>com.samples.hws.client</module>
  </modules>

</project>
