<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>samples</groupId>
  <artifactId>com.samples.hws</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>com.samples.hws.basic</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- dependencies version -->
    <java.version>1.6</java.version>
    <!-- plugin dependencies -->
    <jetty.version>9.0.3.v20130506</jetty.version>
  </properties>

  <modules>
    <module>com.samples.hws.common</module>
    <module>com.samples.hws.basic</module>
  </modules>

  <build>
    <plugins>
      <!-- Download jetty-runner.jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>copy</goal></goals>
            <configuration>
              <artifactItems>
                <artifactItem>
	          <groupId>org.eclipse.jetty</groupId>
	          <artifactId>jetty-runner</artifactId>
                  <version>${jetty.version}</version>
                  <destFileName>jetty-runner.jar</destFileName>
                </artifactItem>
                <artifactItem>
	          <groupId>samples</groupId>
	          <artifactId>com.samples.hws.basic</artifactId>
                  <version>${project.version}</version>
                  <type>war</type>
                  <destFileName>hellows.war</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
